<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.77.0" />

  <title>Beer in Tech &middot; Alisa in Techland</title>

  <meta name="description" content="" />

  
  <meta property="og:locale" content="en-us"/>

  
  <meta property="og:image" content="https://www.alisa-in.tech/images/profile.png">

  
  <meta property="og:site_name" content="Alisa in Techland"/>
  <meta property="og:title" content="Beer in Tech"/>
  <meta property="og:description" content="I’m wondering if beer in tech has reached its expiration date."/>
  <meta property="og:url" content="https://www.alisa-in.tech/post/2018-04-09-beer/"/>
  <meta property="og:type" content="article"/>
  <meta property="article:published_time" content="2018-04-09T15:12:11-0400"/>
  <meta property="article:modified_time" content="2018-04-09T15:12:11-0400"/>
  <meta property="article:author" content="Alisa">
  
  
  

  <script type="application/ld+json">
  {
    "@context" : "http://schema.org",
    "@type" : "Blog",
    "name": "Alisa in Techland",
    "url" : "https://www.alisa-in.tech/",
    "image": "https://www.alisa-in.tech/images/profile.png",
    "description": ""
  }
  </script>

  
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "name": "Beer in Tech",
    "headline": "Beer in Tech",
    "datePublished": "2018-04-09T15:12:11-0400",
    "dateModified": "2018-04-09T15:12:11-0400",
    "author": {
      "@type": "Person",
      "name": "Alisa",
      "url": "https://www.alisa-in.tech/"
    },
    "image": "https://www.alisa-in.tech/images/profile.png",
    "url": "https://www.alisa-in.tech/post/2018-04-09-beer/",
    "description": "I’m wondering if beer in tech has reached its expiration date."
  }
  </script>
  


  <link type="text/css"
        rel="stylesheet"
        href="https://www.alisa-in.tech/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="https://www.alisa-in.tech/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="https://www.alisa-in.tech/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="https://www.alisa-in.tech/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="https://www.alisa-in.tech/images/profile.png" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>Alisa in Techland</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://www.alisa-in.tech/">Home</a>
        </li>
        <li>
          <a href="/post/"> Posts </a>
        </li><li>
          <a href="/about/"> About </a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/alisa-aylward-266aa3a1/" rel="me" title="Linkedin">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/alisaraa" rel="me" title="GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>Beer in Tech</h1>

  <div class="post-date">
    <time datetime="2018-04-09T15:12:11-0400">Apr 9, 2018</time> · 5 min read
  </div>

  <p>I’m wondering if beer in tech has reached its expiration date. Does beer expire? I don’t know.</p>
<p>Full disclosure: I hate beer. It tastes like bitter wheat, it fills me up too quickly, and the fancy craft beer places always have lines. And I hate lines almost as much as I hate beer. But I think there are bigger issues here than my colleague’s taste in drinks.</p>
<p>Beer culture has somehow embedded itself into tech and startup culture. How often do the number of taps or the happy hours of a company appear on the “Join Us!” page of a tech company?  At $job-1, I received three bottle openers in my seven months there. The large, branded backpack they gave me at orientation had one, as though camping and drinking beer were my weekend hobbies; they gave me a branded keychain bottle opener; finally, at one point, they just gave me a branded bottle opener. The fact that beer related items were one of the ways they chose to brand themselves is telling of the relationship between tech and beer.<br>
Branded items typically double as talent attraction tools in addition to traditional marketing tools. Listing happy hours is also a talent attraction tool. But who are these attracting? Are these tools sexist?<br>
The obvious retort to &ldquo;is beer sexist?&rdquo; is simply &ldquo;women like beer too!&rdquo; Oh yes, some do. Some like beer a lot. Not every feminist is beer-hating like yours truly. There are beer-loving feminists, and they are great too. In fact, in college I had a beer-loving feminist as a roommate, and her rugby teammates who helped me move the keg out of the shower at 10 am were very nice. For follow up questions on why the keg was the in shower, please ask Lizzie.</p>
<p>But it’s not the beer itself. It’s beer culture. If you do not believe me, Google &ldquo;beer ads women.&rdquo; Do it, I’ll wait.</p>
<p>Now, ask yourself:<br>
Do the women in the images look like your wife, friends, mother? Do the men in the beer advertisements look like your husband, friends, father? Which gender is more realistically depicted? Do the advertisements seem to be appealing to women to drink beer, or are they appealing to men by using women as objects?<br>
In researching this, I found a study (admittedly from 1994) titled ‘Women and “body-isms” in television beer commercials’ by Christine C. Iijima Hall and Matthew J. Crum. It found that beer commercials were more likely to show women’s bodies than men’s, even though men appeared more frequently than women. They were more likely to show men’s faces. Faces can display intelligence, while showing only body parts indicates a woman isn&rsquo;t a full person, just a sum of parts available for men’s satisfaction.<br>
Furthermore, for some reason, women appeared in bathing suits more often than men. As you know, bathing suits are in season for only a short amount of the year and certainly not professional attire. Why can’t women in beer commercials wear jeans? Why can’t they be&hellip;normal humans?<br>
Hall and Crum broached the concern that these images could be dehumanizing and I agree. When women are treated as just decorative objects to support men’s hobbies (drinking and watching football), they lose their individuality. Women are not the hip-hop backup dancers of life, and any depiction of them as such should be immediately perceived for what it is: sexist garbage.<br>
So beer advertisements are sexist garbage. But there is one step further we can take this. I’ll introduce the next topic with a story about my Alma Mater (Lizzie was there too).<br>
At my school, as part of a larger effort to crack down on drinking, our college inexplicitly created a “Don’t be that girl” poster campaign. They put posters around the women’s dorms depicting drunk or hungover women being miserable, including of waking up in bed with a man with a face of regret. The posters were captioned: “You’re smart, Party smart.” The response from the female students must not have been passive and sweet; we received a campus-wide email defending the posters a few days after they appeared. By then, Lizzie had already stolen and hoarded any poster she found; I’m not sure they ever printed more. See below for a picture of me posing in front of some of our collection.<br>
These posters had a thesis, and it was: you will be the victim of your own bad decisions if you drink too much. And women are told that in many ways, including victim-blaming for assault in high profile cases. It always come backs to how much the woman drank.<br>
This is not to say that giving me a keychain brought up all these thoughts and made me mad. No, I kept that keychain because  it’s convenient. But this is women’s relationship with beer: being used as objects to sell it and then being told that, partaking in drinking it, opens up to guilt and shame.<br>
So you see, from women’s perspective, beer time might not be the best perk, especially if it’s after work. Women are more likely to abstain from drinking altogether if they’re trying to conceive, pregnant, or breastfeeding. Since women still disproportionately handle child care and domestic duties, they may have to leave right when work ends. So by putting a magnifying glass on women’s relationship with beer, we can see that there are better ways to appeal to potential and actual female employees.</p>
<p>I suggest:</p>
<ul>
<li>Make happy hours take place before work ends as to not exclude those who have to rush home for family responsibilities (men too!)</li>
<li>Supply an equal amount of wine, beer, cider, and non-alcoholic drinks</li>
<li>Refrain from having beer in the title; something like “social hour” is more generic</li>
<li>Displaying family-oriented benefits just as clearly and as often as beer-related websites, on your website and in interview conversations</li>
</ul>
<!-- raw HTML omitted -->

</div>


  </main>

  <footer>
  <div class="copyright">
    &copy; Alisa Aylward 2021 · <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  <script src="https://www.alisa-in.tech/js/blog.js"></script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-112486152-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
