<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.77.0" />

  <title>Genius in Tech &middot; Alisa in Techland</title>

  <meta name="description" content="" />

  
  <meta property="og:locale" content="en-us"/>

  
  <meta property="og:image" content="https://www.alisa-in.tech/images/profile.png">

  
  <meta property="og:site_name" content="Alisa in Techland"/>
  <meta property="og:title" content="Genius in Tech"/>
  <meta property="og:description" content="I just finished How Not to Be Wrong: The Power of Mathematical Thinking by Jordan Ellenberg and one particular section made me think of tech."/>
  <meta property="og:url" content="https://www.alisa-in.tech/post/2019-06-05-genius/"/>
  <meta property="og:type" content="article"/>
  <meta property="article:published_time" content="2019-06-05T15:12:11-0400"/>
  <meta property="article:modified_time" content="2019-06-05T15:12:11-0400"/>
  <meta property="article:author" content="Alisa">
  
  
  

  <script type="application/ld+json">
  {
    "@context" : "http://schema.org",
    "@type" : "Blog",
    "name": "Alisa in Techland",
    "url" : "https://www.alisa-in.tech/",
    "image": "https://www.alisa-in.tech/images/profile.png",
    "description": ""
  }
  </script>

  
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "name": "Genius in Tech",
    "headline": "Genius in Tech",
    "datePublished": "2019-06-05T15:12:11-0400",
    "dateModified": "2019-06-05T15:12:11-0400",
    "author": {
      "@type": "Person",
      "name": "Alisa",
      "url": "https://www.alisa-in.tech/"
    },
    "image": "https://www.alisa-in.tech/images/profile.png",
    "url": "https://www.alisa-in.tech/post/2019-06-05-genius/",
    "description": "I just finished How Not to Be Wrong: The Power of Mathematical Thinking by Jordan Ellenberg and one particular section made me think of tech."
  }
  </script>
  


  <link type="text/css"
        rel="stylesheet"
        href="https://www.alisa-in.tech/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="https://www.alisa-in.tech/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="https://www.alisa-in.tech/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="https://www.alisa-in.tech/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="https://www.alisa-in.tech/images/profile.png" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>Alisa in Techland</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://www.alisa-in.tech/">Home</a>
        </li>
        <li>
          <a href="/post/"> Posts </a>
        </li><li>
          <a href="/about/"> About </a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/alisa-aylward-266aa3a1/" rel="me" title="Linkedin">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/alisaraa" rel="me" title="GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>Genius in Tech</h1>

  <div class="post-date">
    <time datetime="2019-06-05T15:12:11-0400">Jun 5, 2019</time> · 4 min read
  </div>

  <p>I just finished <em>How Not to Be Wrong: The Power of Mathematical Thinking</em> by Jordan Ellenberg and one particular section made me think of tech. Ellenberg discusses a cultural phenomenon called the “genius cult” that convinces people that “it’s not worth doing mathematics unless you’re the <em>best</em> at mathematics” (Ellenberg, 412; emphasis in the original). He theorizes that the results of this phenomenon are detrimental to mathematics and the world.</p>
<p>Ellenberg admits that he is in the cult to a degree; reading his Wikipedia page makes you feel like you are reading the IMDB page for Good Will Hunting (<a href="https://en.wikipedia.org/wiki/Jordan_Ellenberg)">https://en.wikipedia.org/wiki/Jordan_Ellenberg)</a>. Notwithstanding his educational experience (“So this is a Hahvahd bah, huh? I thought there’d be equations and shit on the wall.”), he recognizes the negative impact of this cult; as a professor, he has seen good math students drop out of the major because they saw others who were more advanced than them. He calls for us to “dump the stereotype that math is only worthwhile for kid geniuses” (Ellenberg, 413) so that there can be more math majors in medicine and politics.</p>
<p>Well. I majored in math and I wasn’t a child prodigy. In fact, I forgot what a median was the other day. But I also didn’t go to a super competitive school like Harvard. Occasionally, someone in my class would get a perfect score on a topology exam that I thought was impossible, but that kind of experience did not happen enough to dissuade me from majoring in math. Plus, I had nothing else to major in&hellip;</p>
<p>&hellip;because there was no way I was going to major in computer science. I thought that computer science was only for people who had been taking apart and putting back together electronics since they were 3. I thought computer science was only for boys who loved video games and hated writing essays. But at the same time, I hated writing essays, so I wasn’t about to switch to the arts.</p>
<p>I don’t regret majoring in math, but I also think there is a genius cult in computer science and software engineering.  Ellenberg argues that not only does focusing on the cult of genius keep good contributors out of the field, it also undervalues hard work and collaboration. What appears to be large mathematical achievements are made up of incremental accomplishments by a community of hardworking individuals, so emphasizing individual genuis does not help mathematical developments.</p>
<p>Despite the perception otherwise, being an engineer isn’t always building a huge breakthrough app alone in your basement. It can be. But it usually isn’t. Usually, it’s “how can we improve this code slightly so it does X better?” or “what’s the best way to get Y really quickly?” or “Why isn’t A doing B?????? A is supposed to do B!!!!”</p>
<p>If one is joining a team with existing solutions, whether or not they call these solutions “legacy code” (it&rsquo;s not legacy if you&rsquo;re still using it, s&rsquo;all I&rsquo;m going to say&hellip;), one’s job will be largely incremental improvements with other hardworking individuals. Although there are times I undertake large projects that include a design session and a large deliverable, it’s broken up to incremental deliverables; I use existing solutions whenever I can, and I have never done a project in which I didn’t rely on my peers.</p>
<p>Engineering is not the work of individual rogue geniuses. It is creatively combining a Stack Overflow solution with your own knowledge, putting the results in 1 line of your teammates’ existing code, and pinging another colleague to see if they’ve figured out how to deploy it yet. It is grepping the repo for a similar solution and pattern matching it for your use case. So teams benefit from hardworking, tenacious individuals- not geniuses.</p>
<p>So how do we attract more of these kinds of teammates? We should try to break through the cult of genius. Some advice:</p>
<ul>
<li>Don’t advertise in your job listing that you’re looking for a “coding genius”, “whiz kid”, or the equivalent. Focus on the skills used most often: communication, collaboration, and critical thinking.</li>
<li>Emphasize that seniority isn’t just a high score on a coding test. People should not be promoted and put on a pedestal solely for their coding skills. Can they help develop others? Can they ask the right questions about a project to save time and resources? Can they identify and eliminate redundancies?</li>
<li>Avoid pigeonholing engineers into the rogue genius stereotype. This can be a self-fulfilling prophecy. Emphasize the other positive traits that engineers display, and those traits will proliferate.</li>
<li>Encourage conversations about ROI. When someone completed a story by broadening the scope of existing code rather than writing code from scratch, discuss how that saves resources in the future. Every piece of code introduced is code that must be maintained by the team, no matter how “geniusly” it’s written.</li>
</ul>
<p>Citations
Ellenberg, Jordan. <em>How Not to Be Wrong</em>. Penguin Books, 2015.</p>

</div>


  </main>

  <footer>
  <div class="copyright">
    &copy; Alisa Aylward 2020 · <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  <script src="https://www.alisa-in.tech/js/blog.js"></script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-112486152-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
