<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.60.1" />

  <title>How to practice data engineering when you&#39;re not data engineering &middot; Alisa in Techland</title>

  <meta name="description" content="" />

  
  <meta property="og:locale" content="en-us"/>

  
  <meta property="og:image" content="https://www.alisa-in.tech/images/profile.png">

  
  <meta property="og:site_name" content="Alisa in Techland"/>
  <meta property="og:title" content="How to practice data engineering when you&#39;re not data engineering"/>
  <meta property="og:description" content="One of the hard parts of data engineering is that, when you’re not at work, it is hard to practice because database management systems cost money, data infrastructure takes time to set up, and there are no stakeholders asking you interesting questions."/>
  <meta property="og:url" content="https://www.alisa-in.tech/post/2020-04-7-practice-data-engineering/"/>
  <meta property="og:type" content="article"/>
  <meta property="article:published_time" content="2020-04-07T15:12:11-0400"/>
  <meta property="article:modified_time" content="2020-04-07T15:12:11-0400"/>
  <meta property="article:author" content="Alisa">
  
  
  

  <script type="application/ld+json">
  {
    "@context" : "http://schema.org",
    "@type" : "Blog",
    "name": "Alisa in Techland",
    "url" : "https://www.alisa-in.tech/",
    "image": "https://www.alisa-in.tech/images/profile.png",
    "description": ""
  }
  </script>

  
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "name": "How to practice data engineering when you\x27re not data engineering",
    "headline": "How to practice data engineering when you\x27re not data engineering",
    "datePublished": "2020-04-07T15:12:11-0400",
    "dateModified": "2020-04-07T15:12:11-0400",
    "author": {
      "@type": "Person",
      "name": "Alisa",
      "url": "https://www.alisa-in.tech/"
    },
    "image": "https://www.alisa-in.tech/images/profile.png",
    "url": "https://www.alisa-in.tech/post/2020-04-7-practice-data-engineering/",
    "description": "One of the hard parts of data engineering is that, when you’re not at work, it is hard to practice because database management systems cost money, data infrastructure takes time to set up, and there are no stakeholders asking you interesting questions."
  }
  </script>
  


  <link type="text/css"
        rel="stylesheet"
        href="https://www.alisa-in.tech/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="https://www.alisa-in.tech/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="https://www.alisa-in.tech/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="https://www.alisa-in.tech/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="https://www.alisa-in.tech/images/profile.png" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>Alisa in Techland</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://www.alisa-in.tech/">Home</a>
        </li>
        <li>
          <a href="/post/"> Posts </a>
        </li><li>
          <a href="/about/"> About </a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/alisa-aylward-266aa3a1/" rel="me" title="Linkedin">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/alisaraa" rel="me" title="GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>How to practice data engineering when you&#39;re not data engineering</h1>

  <div class="post-date">
    <time datetime="2020-04-07T15:12:11-0400">Apr 7, 2020</time> · 3 min read
  </div>

  <p>One of the hard parts of data engineering is that, when you’re not at work, it is hard to practice because database management systems cost money, data infrastructure takes time to set up, and there are no stakeholders asking you interesting questions. If you are in a situation in which you want to improve your data engineering skills at home, whether because you are between jobs or because you literally cannot leave your house and your brain is turning into mush from Say Yes to the Dress reruns, the following is some ideas that have worked for me:</p>
<h2 id="use-academic-resources">Use academic resources</h2>
<p>Real life examples may be lacking, but relational databases have existed since the 1970’s so there are some books and courses on the topic. My recommendations are:</p>
<ul>
<li><a href="https://www.amazon.com/Data-Warehouse-Toolkit-Definitive-Dimensional-ebook/dp/B00DRZX6XS/ref=sr_1_3?dchild=1&amp;keywords=data+warehouse+toolkit&amp;qid=1586302613&amp;sr=8-3">The Data Warehouse Toolkit</a></li>
<li><a href="https://www.amazon.com/gp/product/0470929960/ref=ppx_yo_dt_b_asin_title_o07_s02?ie=UTF8&amp;psc=1">SQL for Dummies</a> - This book is huge and has more background information than a beginner may need, but what I’ve learned from it has come in handy over the years</li>
<li><a href="https://www.prioritytextbook.com/database-systems-a-practical-approach-to-design-implementation-and-management-6th-edition-connolly/?gclid=EAIaIQobChMItrmIvr_X6AIVgbbICh1StgPfEAQYAiABEgKIIPD_BwE">Database Systems</a> - One of my first textbooks on the subject!</li>
<li>To learn SQL, I did the <a href="https://www.codecademy.com/learn/learn-sql?coursePageWithSignup=true">codeacademy</a> course. I still recommend it to people even though there may be others out there. Search around, find a course that works for you!</li>
<li>From Adam: <a href="https://www.amazon.com/Heart-Logs-Stream-Processing-Integration/dp/1491909382">I Love Logs</a> and <a href="https://www.amazon.com/Designing-Data-Intensive-Applications-Reliable-Maintainable/dp/1449373321">Data Intensive Applications</a></li>
</ul>
<h2 id="contribute-to-open-source-projects">Contribute to open source projects</h2>
<p>I’ve had success with finding open source projects on Github that need help with SQL. Github has a pretty good search functionality. I've searched for help-wanted labels that include the word SQL, such as <a href="https://github.com/search?q=sql+label%3Ahelp-wanted+language%3APython+state%3Aopen&amp;type=Issues">this search</a>.
There are some open source data engineering projects that you can find open issues on. For example:</p>
<ul>
<li><a href="https://github.com/singer-io/tap-github/issues">Singer</a> is an open source ETL tool with many repos. The tap-github repo for instance, which extracts data from Github, has (at the time of writing) 11 open issues.</li>
<li><a href="https://github.com/apache/airflow/issues">Airflow</a> is an open source  ETL project, and it (at the time of writing) 140 open issues.</li>
</ul>
<h2 id="work-on-tangential-skills">Work on tangential skills</h2>
<p>If you don’t find anything that you think will help your SQL or ETL skills, remember we use other skills every day at our job! Some other resources I’ve used throughout the years:</p>
<ul>
<li><a href="https://www.amazon.com/gp/product/0143127136/ref=ppx_yo_dt_b_asin_title_o02_s00?ie=UTF8&amp;psc=1">Thanks for the Feedback</a> This book changed my perspective on feedback and it has helped me in every facet of my career, from interviewing to one on ones to annual reviews.</li>
<li>Gaining Git and version control skills - no matter what language we work on, we always end up using version control, specifically Git. Whether you use Github or Bitbucket, improving Git skills can help you work faster, make fewer mistakes, and swear less. I practice Git with any project I do (including this site) and I also read about it, including this <a href="https://www.amazon.com/gp/product/1449316387/ref=ppx_yo_dt_b_asin_title_o06_s00?ie=UTF8&amp;psc=1">book</a>. There are also courses on learning Git command line.</li>
</ul>
<p>That’s my advice for today! I also have advice on picking the perfect dress for your special day if that something you are looking for.  Feel free to send me more things that worked for you and I’ll add them here!</p>

</div>


  </main>

  <footer>
  <div class="copyright">
    &copy; Alisa Aylward 2020 · <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  <script src="https://www.alisa-in.tech/js/blog.js"></script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-112486152-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
