<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.77.0" />

  <title>ELI5- Slowly Changing Dimensions &middot; Alisa in Techland</title>

  <meta name="description" content="" />

  
  <meta property="og:locale" content="en-us"/>

  
  <meta property="og:image" content="https://www.alisa-in.tech/images/profile.png">

  
  <meta property="og:site_name" content="Alisa in Techland"/>
  <meta property="og:title" content="ELI5- Slowly Changing Dimensions"/>
  <meta property="og:description" content="Explain like I’m 5 (ELI5) comes from the popular concept that if you really know something well, you can explain it simply, so a five year old can understand."/>
  <meta property="og:url" content="https://www.alisa-in.tech/post/2018-07-18-eli5-scd/"/>
  <meta property="og:type" content="article"/>
  <meta property="article:published_time" content="2018-07-18T15:12:11-0400"/>
  <meta property="article:modified_time" content="2018-07-18T15:12:11-0400"/>
  <meta property="article:author" content="Alisa">
  
  
  

  <script type="application/ld+json">
  {
    "@context" : "http://schema.org",
    "@type" : "Blog",
    "name": "Alisa in Techland",
    "url" : "https://www.alisa-in.tech/",
    "image": "https://www.alisa-in.tech/images/profile.png",
    "description": ""
  }
  </script>

  
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "name": "ELI5- Slowly Changing Dimensions",
    "headline": "ELI5- Slowly Changing Dimensions",
    "datePublished": "2018-07-18T15:12:11-0400",
    "dateModified": "2018-07-18T15:12:11-0400",
    "author": {
      "@type": "Person",
      "name": "Alisa",
      "url": "https://www.alisa-in.tech/"
    },
    "image": "https://www.alisa-in.tech/images/profile.png",
    "url": "https://www.alisa-in.tech/post/2018-07-18-eli5-scd/",
    "description": "Explain like I’m 5 (ELI5) comes from the popular concept that if you really know something well, you can explain it simply, so a five year old can understand."
  }
  </script>
  


  <link type="text/css"
        rel="stylesheet"
        href="https://www.alisa-in.tech/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="https://www.alisa-in.tech/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="https://www.alisa-in.tech/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="https://www.alisa-in.tech/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="https://www.alisa-in.tech/images/profile.png" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>Alisa in Techland</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://www.alisa-in.tech/">Home</a>
        </li>
        <li>
          <a href="/post/"> Posts </a>
        </li><li>
          <a href="/about/"> About </a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/alisa-aylward-266aa3a1/" rel="me" title="Linkedin">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/alisaraa" rel="me" title="GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>ELI5- Slowly Changing Dimensions</h1>

  <div class="post-date">
    <time datetime="2018-07-18T15:12:11-0400">Jul 18, 2018</time> · 5 min read
  </div>

  <p>Explain like I’m 5 (ELI5) comes from the popular concept that if you really know something well, you can explain it simply, so a five year old can understand. I’ll try to do an ELI5 about Slowly Changing Dimension (SCD) to prove I know it well. Also, this post has the added benefit of preparing study material for five year olds who want to become data engineers.</p>
<p>SCD is a concept in data warehousing that aims to solve how to store information about a dimension as it changes over time. The rate of change is considered slow, although I don&rsquo;t know if there&rsquo;s a percise function for calculating its speed.</p>
<p>My nephew just turned five. He loves dinosaurs, so I’ll pretend I’m explaining SCDs to him. His name is Rhys In-tech.</p>
<p>So Rhys, a dimension is just a fancy word for a person, place, or thing. It can be a thing that you can touch or a thing you can’t touch. You can touch your stuffed animals, they’re things, but a party is also a thing, but you can’t touch it. If you aren’t sure if something is a thing, try to put an “a” in front of it: a stuffed animal, a party, a car, a house. That’s a dimension!</p>
<p>So a stuffed dinosaur is a dimension because it’s a thing. But we have lots of stuffed dinosaurs, so let’s say we wanted to list them. We may give them numbers (surrogate keys) like 0,1,2,3 and 4, but these don’t mean anything about the animal itself. It’s just so we can quickly identify them. Also, if we ever want to give the two dinosaurs the same name, their numbers would distinguish them<!-- raw HTML omitted -->1<!-- raw HTML omitted -->.</p>
<p>So we list our animals! We record their number and some stuff about them (attributes). Let’s record their name and their description</p>
<table>
<thead>
<tr>
<th>Number</th>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Bluey</td>
<td>Blue T-rex</td>
</tr>
<tr>
<td>2</td>
<td>Pinky</td>
<td>Pink Triceratops</td>
</tr>
<tr>
<td>3</td>
<td>Velly</td>
<td>Velociraptor</td>
</tr>
</tbody>
</table>
<p>But sometimes we may want to change our list. We may get new animals as presents! Or we may rename one. We would want our list to be up to date right?
Adding a new animal is easy, we can just add it to the bottom:</p>
<table>
<thead>
<tr>
<th>Number</th>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>4</td>
<td>Brachie</td>
<td>Brachiosaurus</td>
</tr>
</tbody>
</table>
<p>Easy! But what if we want to rename one of our dinosaurs? That happens, doesn’t it? Well we have a few options of how to do this:</p>
<p><strong>Type 1</strong> <!-- raw HTML omitted -->
Let’s call this way Type 1. In this way, we make a whole new list with the updated info. So if we want to rename Brachie to Bronchy, we would pull out a new piece of paper and write:</p>
<table>
<thead>
<tr>
<th>Number</th>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Bluey</td>
<td>Blue T-rex</td>
</tr>
<tr>
<td>2</td>
<td>Pinky</td>
<td>Pink Triceratops</td>
</tr>
<tr>
<td>3</td>
<td>Velly</td>
<td>Velociraptor</td>
</tr>
<tr>
<td>4</td>
<td>Bronchy</td>
<td>Brachiosaurus</td>
</tr>
</tbody>
</table>
<p>Awesome! Only now if someone asked us about Brachie, we might not remember which one that used to be or when we changed his name. We don’t have any of his old data. If we lost a dinosaur and made a new list, we may forget that dinosaur ever existed.</p>
<p><strong>Type 2</strong></p>
<p>Maybe we want to cross out the Brachie line lightly so we can still read his old name, and also write down the date that we crossed it out. That way, we can see his old name but we know it’s not real anymore.
Instead of crossing it out, let’s put an end date to show where we would have crossed it out, then we can add his new information under it (with a new fake number). Let’s also record when we got them as a start date!
Like this:</p>
<table>
<thead>
<tr>
<th>Number</th>
<th>Name</th>
<th>Description</th>
<th>Date we got it</th>
<th>Date changed</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Bluey</td>
<td>Blue T-rex</td>
<td>2017-01-01</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>Pinky</td>
<td>Pink Triceratops</td>
<td>2017-01-01</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>Velly</td>
<td>Velociraptor</td>
<td>2017-03-01</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>Brachie</td>
<td>Brachiosaurus</td>
<td>2017-05-01</td>
<td>2018-07-18</td>
</tr>
<tr>
<td>5</td>
<td>Broncy</td>
<td>Brachiosaurus</td>
<td>2018-07-19</td>
<td></td>
</tr>
</tbody>
</table>
<p>I know it looks like you have 5 dinosaurs when you really don’t, but that’s okay. You just have to look at all the rows where there is no “date changed” date.</p>
<p><strong>Type 3</strong></p>
<p>We have all the information we want recorded, but I guess it looks like you have five dinosaurs when you don’t, and if people think you have more than you really do, they might stop buying you gifts. I get that.
What if we recorded both names? The old and the new? Like this:</p>
<table>
<thead>
<tr>
<th>Number</th>
<th>Original Name</th>
<th>Description</th>
<th>New Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Bluey</td>
<td>Blue T-rex</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>Pinky</td>
<td>Pink Triceratops</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>Velly</td>
<td>Velociraptor</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>Brachie</td>
<td>Brachiosaurus</td>
<td>Broncy</td>
</tr>
</tbody>
</table>
<p>Now we have both names and we know we only have four stuffed animals! The only problem is&ndash; what if the description changes too? Do we have to make a new column for everything that changes? Also, what if we change the name again? Do we make another column or lose the first name?</p>
<p>I personally favor Type 2 best. Do you? I get that, but I really think your Auntie Katie will buy you stuffed animals no matter how many are on your list.</p>
<p><!-- raw HTML omitted -->1<!-- raw HTML omitted --> When I was younger, I had two similar stuffed dinosaurs that I named Cindy and Cindy because of my long held belief that twins were given the same name. My sisters said I even named my Barbies the same thing until they explained to me that twins, although they may look similar, are usually given their own names. Obviously the need for surrogate keys was present even in my childhood.</p>
<p>One of many sources potentially on the web for SCD: <a href="http://www.oracle.com/webfolder/technetwork/tutorials/obe/db/10g/r2/owb/owb10gr2_gs/owb/lesson3/slowlychangingdimensions.htm">http://www.oracle.com/webfolder/technetwork/tutorials/obe/db/10g/r2/owb/owb10gr2_gs/owb/lesson3/slowlychangingdimensions.htm</a></p>

</div>


  </main>

  <footer>
  <div class="copyright">
    &copy; Alisa Aylward 2020 · <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  <script src="https://www.alisa-in.tech/js/blog.js"></script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-112486152-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
