<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.60.1" />

  <title>A Good Day to Delete Hard &middot; Alisa in Techland</title>

  <meta name="description" content="" />

  
  <meta property="og:locale" content="en-us"/>

  
  <meta property="og:image" content="http://alisa-in.tech/images/profile.png">

  
  <meta property="og:site_name" content="Alisa in Techland"/>
  <meta property="og:title" content="A Good Day to Delete Hard"/>
  <meta property="og:description" content="Deletion method is an important data warehousing concept, one you’d ideally master before an interview."/>
  <meta property="og:url" content="http://alisa-in.tech/post/2019-12-20-deletes/"/>
  <meta property="og:type" content="article"/>
  <meta property="article:published_time" content="2019-10-12T15:12:11-0400"/>
  <meta property="article:modified_time" content="2019-10-12T15:12:11-0400"/>
  <meta property="article:author" content="Alisa">
  
  
  

  <script type="application/ld+json">
  {
    "@context" : "http://schema.org",
    "@type" : "Blog",
    "name": "Alisa in Techland",
    "url" : "http://alisa-in.tech/",
    "image": "http://alisa-in.tech/images/profile.png",
    "description": ""
  }
  </script>

  
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "name": "A Good Day to Delete Hard",
    "headline": "A Good Day to Delete Hard",
    "datePublished": "2019-10-12T15:12:11-0400",
    "dateModified": "2019-10-12T15:12:11-0400",
    "author": {
      "@type": "Person",
      "name": "Alisa",
      "url": "http://alisa-in.tech/"
    },
    "image": "http://alisa-in.tech/images/profile.png",
    "url": "http://alisa-in.tech/post/2019-12-20-deletes/",
    "description": "Deletion method is an important data warehousing concept, one you’d ideally master before an interview."
  }
  </script>
  


  <link type="text/css"
        rel="stylesheet"
        href="http://alisa-in.tech/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="http://alisa-in.tech/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="http://alisa-in.tech/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="http://alisa-in.tech/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="http://alisa-in.tech/images/profile.png" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>Alisa in Techland</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="http://alisa-in.tech/">Home</a>
        </li>
        <li>
          <a href="/post/"> Posts </a>
        </li><li>
          <a href="/about/"> About </a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/alisa-aylward-266aa3a1/" rel="me" title="Linkedin">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/alisaraa" rel="me" title="GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>A Good Day to Delete Hard</h1>

  <div class="post-date">
    <time datetime="2019-10-12T15:12:11-0400">Oct 12, 2019</time> · 6 min read
  </div>

  <p>Deletion method is an important data warehousing concept, one you’d ideally master before an interview. It is not a matter of memorizing the definitions of the two main methods (which I copy from the internet for you below), but rather understanding the consequences of choosing one over the other.</p>
<h2 id="what-are-the-types-of-deletes">What are the types of deletes?</h2>
<p>The deletion methods describe how a database (or a specific table) changes when a record is set to be deleted.</p>
<p><strong>Hard Deletes</strong> - The entire record is deleted from the table. After the delete, users will not be able to see that the record ever existed.<!-- raw HTML omitted -->
<strong>Soft Deletes</strong> - The record is not removed from the table, but a field on the table indicates that it is deleted. The field can be a boolean such as <code>is_deleted</code> or a timestamp such as <code>deleted_timestamp</code>. It’s usually best if this field name is consistent across all tables so users can readily and dynamically find the non-deleted data set.
(<a href="https://www.stitchdata.com/docs/replication/deleted-record-handling">Source</a>)</p>
<h2 id="when-should-we-use-hard-deletes">When should we use hard deletes?</h2>
<p>Soft deletes are not a good idea in an analytic data warehouse. Stakeholders expect to see a table with only relevant records; for analytical data warehouse users, <code>cats_dim</code> means “a list of cats who are currently active.” See the table below as a counter example:</p>
<table>
<thead>
<tr>
<th>cat_id</th>
<th>cat_name</th>
<th>is_deleted</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Mac</td>
<td>N</td>
</tr>
<tr>
<td>2</td>
<td>Cheese</td>
<td>N</td>
</tr>
<tr>
<td>3</td>
<td>Sushi</td>
<td>Y</td>
</tr>
</tbody>
</table>
<p>An analyst (who likely hasn’t read all the field names, because there’s probably more than just the three provided) may quickly try to find the count of current cats with
<code>select count(*) from cats_dim</code></p>
<p>This would give her three cats, instead of the real answer of two (of course we couldn’t adopt Sushi, although he was <a href="https://www.instagram.com/p/B6QpTtNpniF/">cute</a>. Our hearts are already full).</p>
<p>This isn’t the worst mistake in the world, but imagine instead of <code>count(*)</code> it was <code>sum(revenue)</code>. Now imagine that metric was reported to an executive. You see where I’m going with this.</p>
<p>So by convention, in a data warehouse, we do hard deletes. But that doesn’t mean we do them everywhere.</p>
<h2 id="when-should-we-use-soft-deletes">When should we use soft deletes?</h2>
<p>We know that hard deletes are helpful when users are expecting only current data, but there are other types of users out there. For example, the team that writes the ETL from source databases - us!</p>
<p>As part of the ETL, we retrieve datasets from a source database either as a full extraction or incremental extraction. In a full extraction, we pull the entire dataset every time we need more data (the dataset is usually a table, but it can be a report at an API endpoint). This is the most computationally expensive way to get data, but the easiest to code.</p>
<p>In the case of an incremental extraction, we only query for the data we have not seen yet from the source. We may write this query using a metadata field that represents the last time that record was modified in the source database (I like to call this field last_modified_timestamp, but often you’ll see it called systimestamp or sysmodtimestamp by convention). In our extraction query, we effectively say “yesterday I got data up until 2019-01-01, please give me the data that has been updated since then.” This allows us to extract and load fewer rows, saving compute and possibly storage.</p>
<p>So what happens if a source database does hard deletes?
Let's say we extract data a table called cat_hospitalization_fact in the source.</p>
<table>
<thead>
<tr>
<th>cat_id</th>
<th>cat_name</th>
<th>hospitalization_date</th>
<th>hospitalization_reason</th>
<th>last_modified_timestamp</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Mac</td>
<td>2019-12-17</td>
<td>Ate thread from a sewing basket</td>
<td>2019-12-18</td>
</tr>
<tr>
<td>2</td>
<td>Cheese</td>
<td>2018-12-01</td>
<td>Ate hair elastics</td>
<td>2018-12-02</td>
</tr>
<tr>
<td>3</td>
<td>Sushi</td>
<td>2019-12-18</td>
<td>Neutering</td>
<td>2019-12-19</td>
</tr>
</tbody>
</table>
<p>If we incrementally extracted from this table on 2019-12-19, we received all three of those rows. Now let’s say we revisit the table on 2019-12-20, when it looks like this:</p>
<table>
<thead>
<tr>
<th>cat_id</th>
<th>cat_name</th>
<th>hospitalization_date</th>
<th>hospitalization_reason</th>
<th>last_modified_timestamp</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Mac</td>
<td>2019-12-17</td>
<td>Ate thread from a sewing basket</td>
<td>2019-12-18</td>
</tr>
<tr>
<td>2</td>
<td>Cheese</td>
<td>2018-12-01</td>
<td>Ate hair elastics</td>
<td>2018-12-02</td>
</tr>
<tr>
<td>5</td>
<td>Tuna</td>
<td>2019-12-19</td>
<td>Neutering</td>
<td>2019-12-20</td>
</tr>
</tbody>
</table>
<p>When we extract, we will get one new row about Tuna. Our table in our database will look like this:</p>
<table>
<thead>
<tr>
<th>cat_id</th>
<th>cat_name</th>
<th>hospitalization_date</th>
<th>hospitalization_reason</th>
<th>last_modified_timestamp</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Mac</td>
<td>2019-12-17</td>
<td>Ate thread from a sewing basket</td>
<td>2019-12-18</td>
</tr>
<tr>
<td>2</td>
<td>Cheese</td>
<td>2018-12-01</td>
<td>Ate hair elastics</td>
<td>2018-12-02</td>
</tr>
<tr>
<td>3</td>
<td>Sushi</td>
<td>2019-12-18</td>
<td>Neutering</td>
<td>2019-12-19</td>
</tr>
<tr>
<td>5</td>
<td>Tuna</td>
<td>2019-12-19</td>
<td>Neutering</td>
<td>2019-12-20</td>
</tr>
</tbody>
</table>
<p>When compared to the source, this is wrong because it still has Sushi's hospitalization. For whatever reason, Sushi’s hospitalization was deleted. In order to have known this, we would have had to set the extraction date back to 2019-12-18, but, since we have no way of knowing which records will be deleted when, we’d actually have to set the extraction date back to the beginning of time to account for hard deletes. This would just be a full load.</p>
<p>When a source database has hard deletes, we have to do a full extraction to ensure we don’t misrepresent the data. This is expensive, especially as the data grows. If the source database had used soft deletes, it would look like this:</p>
<table>
<thead>
<tr>
<th>cat_id</th>
<th>cat_name</th>
<th>hospitalization_date</th>
<th>hospitalization_reason</th>
<th>is_deleted</th>
<th>last_modified_timestamp</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Mac</td>
<td>2019-12-17</td>
<td>Ate thread from a sewing basket</td>
<td>N</td>
<td>2019-12-18</td>
</tr>
<tr>
<td>2</td>
<td>Cheese</td>
<td>2018-12-01</td>
<td>Ate hair elastics</td>
<td>N</td>
<td>2018-12-02</td>
</tr>
<tr>
<td>3</td>
<td>Sushi</td>
<td>2019-12-18</td>
<td>Neutering</td>
<td>Y</td>
<td>2019-12-20</td>
</tr>
<tr>
<td>5</td>
<td>Tuna</td>
<td>2019-12-19</td>
<td>Neutering</td>
<td>N</td>
<td>2019-12-20</td>
</tr>
</tbody>
</table>
<p>When we extracted the data for the second time (on 2019-12-20), we would have received:</p>
<table>
<thead>
<tr>
<th>cat_id</th>
<th>cat_name</th>
<th>hospitalization_date</th>
<th>hospitalization_reason</th>
<th>is_deleted</th>
<th>last_modified_timestamp</th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td>
<td>Sushi</td>
<td>2019-12-18</td>
<td>Neutering</td>
<td>Y</td>
<td>2019-12-20</td>
</tr>
<tr>
<td>5</td>
<td>Tuna</td>
<td>2019-12-19</td>
<td>Neutering</td>
<td>N</td>
<td>2019-12-20</td>
</tr>
</tbody>
</table>
<p>This would have indicated to us that Sushi’s record was deleted without having to pull the entire dataset.  We can keep our incremental loads but not overstate data.</p>
<p>Looking at it from the perspective of the source database owners, another advantage of soft deletes is that they are easier to undelete.</p>
<p>So what do we do once we have this soft delete? It’s easy, we can use it in the merge statement (this example is <a href="https://docs.snowflake.net/manuals/sql-reference/sql/merge.html">Snowflake specific</a>).</p>
<p>Our merge statement would look like this:</p>
<pre><code>MERGE INTO cat_hospitalization_fact as t
USING source_data as s
ON t.cat_id = s.cat id
AND t.hospitalization_date = s.hospitalization_date
WHEN MATCHED THEN UPDATE SET
t.cat_name  = s.cat_name,
t.hospitalization_reason = s.hospitalization_reason,
WHEN NOT MATCHED THEN INSERT
(cat_id, cat_name, hospitalization_reason, hospitalization_date)
VALUES 
(s.cat_id, s.cat_name, s.hospitalization_reason, s.hospitalization_date)
WHEN MATCHED AND s.is_delete = ‘Y’ THEN DELETE
</code></pre><p>Notice the last line&ndash; we can use the soft delete from the source database to delete the record from our table. With hard deletes, we cannot do this; the absence of a row can’t create a delete in a merge, only a field indicating its deletion. In the case of hard deletes, we have to do a separate <a href="https://docs.snowflake.net/manuals/sql-reference/sql/delete.html">DELETE statement</a>.</p>
<h2 id="conclusion">Conclusion</h2>
<p>There is no clear winner between soft deletes and hard deletes; each has its own usage and advantages. That being said, and I can’t stress this enough, do not let your cats eat thread. Also, can I borrow some money? Cat surgery is expensive.</p>
<!-- raw HTML omitted -->

</div>


  </main>

  <footer>
  <div class="copyright">
    &copy; Alisa Aylward 2020 · <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  <script src="http://alisa-in.tech/js/blog.js"></script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-112486152-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
