<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.60.1" />

  <title>How to Say It for Data Engineers &middot; Alisa in Techland</title>

  <meta name="description" content="" />

  
  <meta property="og:locale" content="en-us"/>

  
  <meta property="og:image" content="http://alisa-in.tech/images/profile.png">

  
  <meta property="og:site_name" content="Alisa in Techland"/>
  <meta property="og:title" content="How to Say It for Data Engineers"/>
  <meta property="og:description" content="I used to think people who made a big deal out of small syntactical or idiomatic differences were just being pedantic and condescending."/>
  <meta property="og:url" content="http://alisa-in.tech/post/2019-08-12-say-it/"/>
  <meta property="og:type" content="article"/>
  <meta property="article:published_time" content="2019-08-12T15:12:11-0400"/>
  <meta property="article:modified_time" content="2019-08-12T15:12:11-0400"/>
  <meta property="article:author" content="Alisa">
  
  
  

  <script type="application/ld+json">
  {
    "@context" : "http://schema.org",
    "@type" : "Blog",
    "name": "Alisa in Techland",
    "url" : "http://alisa-in.tech/",
    "image": "http://alisa-in.tech/images/profile.png",
    "description": ""
  }
  </script>

  
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "name": "How to Say It for Data Engineers",
    "headline": "How to Say It for Data Engineers",
    "datePublished": "2019-08-12T15:12:11-0400",
    "dateModified": "2019-08-12T15:12:11-0400",
    "author": {
      "@type": "Person",
      "name": "Alisa",
      "url": "http://alisa-in.tech/"
    },
    "image": "http://alisa-in.tech/images/profile.png",
    "url": "http://alisa-in.tech/post/2019-08-12-say-it/",
    "description": "I used to think people who made a big deal out of small syntactical or idiomatic differences were just being pedantic and condescending."
  }
  </script>
  


  <link type="text/css"
        rel="stylesheet"
        href="http://alisa-in.tech/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="http://alisa-in.tech/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="http://alisa-in.tech/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="http://alisa-in.tech/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="http://alisa-in.tech/images/profile.png" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>Alisa in Techland</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="http://alisa-in.tech/">Home</a>
        </li>
        <li>
          <a href="/post/"> Posts </a>
        </li><li>
          <a href="/about/"> About </a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/alisa-aylward-266aa3a1/" rel="me" title="Linkedin">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/alisaraa" rel="me" title="GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>How to Say It for Data Engineers</h1>

  <div class="post-date">
    <time datetime="2019-08-12T15:12:11-0400">Aug 12, 2019</time> · 5 min read
  </div>

  <p>I used to think people who made a big deal out of small syntactical or idiomatic differences were just being pedantic and condescending. I still sometimes think that, but I’ve come to appreciate how the language we use to talk about our tools and products impacts our behavior. The following are examples of common usages of imprecise language and an explanation of why that language can be damaging.</p>
<table>
<thead>
<tr>
<th>What we say</th>
<th>What we should say</th>
<th>What is the difference</th>
</tr>
</thead>
<tbody>
<tr>
<td>Can you approve this pull request?</td>
<td>Can you review this change?</td>
<td>We want our teammates to know that we are open to and looking for their feedback, not just looking for their rubber stamp. We don’t want to imply that their comments would just slow us down or get in the way; rather, we want to encourage them to review at their own speed and ask any questions they have. This language allows for a more thorough review- fewer bugs!</td>
</tr>
<tr>
<td>The ETL</td>
<td>The X pipeline</td>
<td>The concept of “the ETL” is a thing of the past; grammatically, it doesn’t even make sense to say “the extract, transform, and load.” When people say that they usually mean “the huge ETL job that we have that runs overnight and updates all our tables.” This promotes the idea that everything needs to be a monodag or everything has to run as part of one job. In reality, we should think about individual pipelines as groups of dependencies that bring some value to stakeholders: the order pipeline, the customer pipeline, the job that sends the data to marketing, etc. Speaking of these as individual gets us away from the knee jerk reaction to add everything “to the ETL”  just because it’s there. Making things depend on each other (as in a DAG) that don’t truly depend on each just creates work for you. We also want to separate pipelines because each pipeline can have its own SLA. Try to move away from thinking of the ETL as a giant being and think about the individual components we deliver to customers</td>
</tr>
<tr>
<td>ETL tool</td>
<td>Workflow management system</td>
<td>The tools we use now, such as Airflow, can do more than just extract, transform and load. They “[provide] an infrastructure for the set-up, performance and monitoring of a defined sequence of tasks” (<a href="https://en.wikipedia.org/wiki/Workflow_management_system">Source</a>) The tasks may be pipelines that write to the warehouse, but they may also be pipelines that email team members. Additionally, the performance and alerting that come out of the box with these tools are an integral part of their function. These aren’t just shovels for data; they help us build sophisticated applications for comprehensive data solutions. We should talk about them in a way that highlights all their features.</td>
</tr>
<tr>
<td>Put it in Git</td>
<td>Committed it to master/our repo</td>
<td>You don’t put anything in Git. Git doesn’t want your code (well actually, it’s open source you can add code <a href="https://github.com/git/git">here</a>). Git is a system that helps you interact with changes you’ve made to a shared repository. And Git is not the same as Github or Bitbucket. Github hosts your Git repository and adds features, such as the pull request and comment features. You’re adding the code to the master repository via Git and Github; you don’t add code to Git.</td>
</tr>
<tr>
<td>Put the data in Looker/Periscope/Tableau</td>
<td>Put the data in the underlying database so the reporting tool can see it</td>
<td>Reporting tools are layers on top of the database. This is important because you don’t want people to think you have two different data sets; one for your database and one for your reporting tool. They may not realize that the two are the same or that they can get the same data from the other tool if that helps them. They may think they have to request everything to be put into the reporting tool individually after its in the database. If you explain this relationship to your stakeholders, it can help them understand how the tools you manage interact and how they can best use them.</td>
</tr>
<tr>
<td>The table has no primary key</td>
<td>The table doesn’t have a primary key defined</td>
<td>All tables have primary keys, even if it’s all of the columns. Without primary keys, it would be the wild west. The primary key is actually part of the table definition, not a reflection of the data inside it; even a table with no records has a primary key. I know that’s kind of weird,  but just because you didn’t define the primary key doesn’t mean it doesn’t exist. If it doesn’t exist, you don’t have a table; you just have rows of data.</td>
</tr>
<tr>
<td>The database is down</td>
<td>Insert more precise error here</td>
<td>In my career, Snowflake, as a database management system, has gone down twice; more commonly, there is a specific error that you want to communicate. Errors that people may perceive as the database going down are: Snowflake says this table doesn’t exist, Snowflake won’t let login because I have the incorrect account name, or I can’t see the list of tables. Precision in error reporting helps promote faster fixes, but also prevents stakeholders or others from overhearing and developing suspicions about our products</td>
</tr>
<tr>
<td>Woman engineer</td>
<td>Female engineer</td>
<td>Actually, I prefer engineer, but I do identify as female so occasionally this comes up. Let’s be clear: nobody says man engineer, nobody says <a href="https://www.newsweek.com/2020-election-woman-president-trump-1370824">man president</a>, nobody says <a href="https://www.businesstoday.in/latest/trends/google-doodle-celebrates-133rd-birth-anniversary-of-india-first-woman-doctor-muthulakshmi-reddi/story/368974.html">man doctor</a>. When you say woman engineer, you’re saying two nouns; you’re creating an entity. When you say female engineer, you’re qualifying or describing an existing entity. Female engineers are a subset of engineers, not their own category.</td>
</tr>
</tbody>
</table>

</div>


  </main>

  <footer>
  <div class="copyright">
    &copy; Alisa Aylward 2020 · <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  <script src="http://alisa-in.tech/js/blog.js"></script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-112486152-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
