<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.60.1" />

  <title>Names in Tech &middot; Alisa in Techland</title>

  <meta name="description" content="" />

  
  <meta property="og:locale" content="en-us"/>

  
  <meta property="og:image" content="https://wwww.alisa-in.tech/images/profile.png">

  
  <meta property="og:site_name" content="Alisa in Techland"/>
  <meta property="og:title" content="Names in Tech"/>
  <meta property="og:description" content="Let me start by saying that I love my name. I love the way it sounds."/>
  <meta property="og:url" content="https://wwww.alisa-in.tech/post/2018-04-05-name/"/>
  <meta property="og:type" content="article"/>
  <meta property="article:published_time" content="2018-04-05T15:12:11-0400"/>
  <meta property="article:modified_time" content="2018-04-05T15:12:11-0400"/>
  <meta property="article:author" content="Alisa">
  
  
  

  <script type="application/ld+json">
  {
    "@context" : "http://schema.org",
    "@type" : "Blog",
    "name": "Alisa in Techland",
    "url" : "https://wwww.alisa-in.tech/",
    "image": "https://wwww.alisa-in.tech/images/profile.png",
    "description": ""
  }
  </script>

  
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "name": "Names in Tech",
    "headline": "Names in Tech",
    "datePublished": "2018-04-05T15:12:11-0400",
    "dateModified": "2018-04-05T15:12:11-0400",
    "author": {
      "@type": "Person",
      "name": "Alisa",
      "url": "https://wwww.alisa-in.tech/"
    },
    "image": "https://wwww.alisa-in.tech/images/profile.png",
    "url": "https://wwww.alisa-in.tech/post/2018-04-05-name/",
    "description": "Let me start by saying that I love my name. I love the way it sounds."
  }
  </script>
  


  <link type="text/css"
        rel="stylesheet"
        href="https://wwww.alisa-in.tech/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="https://wwww.alisa-in.tech/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="https://wwww.alisa-in.tech/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="https://wwww.alisa-in.tech/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="https://wwww.alisa-in.tech/images/profile.png" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>Alisa in Techland</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://wwww.alisa-in.tech/">Home</a>
        </li>
        <li>
          <a href="/post/"> Posts </a>
        </li><li>
          <a href="/about/"> About </a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/alisa-aylward-266aa3a1/" rel="me" title="Linkedin">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/alisaraa" rel="me" title="GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>Names in Tech</h1>

  <div class="post-date">
    <time datetime="2018-04-05T15:12:11-0400">Apr 5, 2018</time> · 3 min read
  </div>

  <p>Let me start by saying that I love my name. I love the way it sounds. I love being the only Alisa in any situation. I love that I wasn't Alisa A. in elementary school. I would name my daughter Alisa, but, again, I love being the only one. But I considered changing my name on my resume and business cards.</p>
<p>I've been reading Breaking through Bias, a book about techniques for women at work. It cited the story of Kim O'Grady, who wrote &ldquo;How I Discovered Gender Discrimination&rdquo; about how adding Mr. to his resumes improved his job search. The book also cited studies that showed this phenomenon is not limited to Mr. Kim. And I believe the studies based on my experiences. So I thought- I should do this too. Anything to  put my best foot forward in this competitive tech industry, right?</p>
<p>The problem is Kim is a unisex name. Alisa is not. Well, there may be deeper issues here, but I can't tackle that right now. My name.</p>
<p>Alisa lends itself to very few nicknames, and those that apply are still strongly feminine. My family and friends usually call me Lisy. In the sing-song fashion of childhood games, my sisters would sometimes call me Lisy Lucy, which was later abbreviated to just Lucy. Occasionally my sister Christina will call me Lucifer, which I guess is technically masculine, but wouldn't read well. I could shorten my name to just Al, but then people may wonder why my parents named me Al Aylward. It looks like a typo. The last realistic possibility is Lee, the middle syllable of my name. It doesn't sound foreign to me and it goes with my last name. I can do this.</p>
<p>As soon as I realized I could go through with this, I began to feel a loss of identity. I could lie on my resume, the same way I could
lie on my dating profile, but why would I debase myself by implying my true self isn't my best self? Is it my best foot if it's not
my foot? Are my cliches-turned-questions getting out of control? All things to consider in this experiment.
If I put Lee on my resume and a recruiter called me, would I always wonder if he or she would have called Alisa? Like lying on your dating profile, can you be sure that your first date would have come if he had known you own two cats and prefer staying in with them to going out drinking? That is a hypothetical question. Do I even want to work at a place that doesn't want me? Or can we not fault people for subconscious biases that they don't know they have, but instead work around them to get where we deserve to be?</p>
<p>Being a woman is part of who I am, and it's something of which I'm proud. I'm proud of my feminine traits, and I'm proud of being a woman in tech.
I'm proud of the hurdles I've jumped over, and those that have tripped me. That's what the Alisa on my resume means. (It also means my literal
name that matches my government issued ID). But I'm not proud of making 70 cents to the dollar. I'm not proud of my reaction to situations in which I perceived sexism. I'm not proud of my own self-deprecations, which maybe caused by my giving into how society sees me.</p>
<p>There's no right answer here. It's just another example of the moral issue of whether to bend to the majority's subconscious biases in order to improve one's perception within the group, or use one's contradiction to their biases to educate them. And as long as there are biases, there will be moral ambiguity and no clear answers.</p>

</div>


  </main>

  <footer>
  <div class="copyright">
    &copy; Alisa Aylward 2020 · <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  <script src="https://wwww.alisa-in.tech/js/blog.js"></script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-112486152-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
