<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.77.0" />

  <title>Common Excel Functions in SQL &middot; Alisa in Techland</title>

  <meta name="description" content="" />

  
  <meta property="og:locale" content="en-us"/>

  
  <meta property="og:image" content="https://www.alisa-in.tech/images/profile.png">

  
  <meta property="og:site_name" content="Alisa in Techland"/>
  <meta property="og:title" content="Common Excel Functions in SQL"/>
  <meta property="og:description" content="My first job out of college was in insurance analytics. I learned a lot about insurance and a lot about Excel."/>
  <meta property="og:url" content="https://www.alisa-in.tech/post/2020-11-02-excel/"/>
  <meta property="og:type" content="article"/>
  <meta property="article:published_time" content="2020-11-01T00:12:11-0400"/>
  <meta property="article:modified_time" content="2020-11-01T00:12:11-0400"/>
  <meta property="article:author" content="Alisa">
  
  
  

  <script type="application/ld+json">
  {
    "@context" : "http://schema.org",
    "@type" : "Blog",
    "name": "Alisa in Techland",
    "url" : "https://www.alisa-in.tech/",
    "image": "https://www.alisa-in.tech/images/profile.png",
    "description": ""
  }
  </script>

  
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "name": "Common Excel Functions in SQL",
    "headline": "Common Excel Functions in SQL",
    "datePublished": "2020-11-01T00:12:11-0400",
    "dateModified": "2020-11-01T00:12:11-0400",
    "author": {
      "@type": "Person",
      "name": "Alisa",
      "url": "https://www.alisa-in.tech/"
    },
    "image": "https://www.alisa-in.tech/images/profile.png",
    "url": "https://www.alisa-in.tech/post/2020-11-02-excel/",
    "description": "My first job out of college was in insurance analytics. I learned a lot about insurance and a lot about Excel."
  }
  </script>
  


  <link type="text/css"
        rel="stylesheet"
        href="https://www.alisa-in.tech/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="https://www.alisa-in.tech/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="https://www.alisa-in.tech/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="https://www.alisa-in.tech/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="https://www.alisa-in.tech/images/profile.png" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>Alisa in Techland</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://www.alisa-in.tech/">Home</a>
        </li>
        <li>
          <a href="/post/"> Posts </a>
        </li><li>
          <a href="/about/"> About </a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/alisa-aylward-266aa3a1/" rel="me" title="Linkedin">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/alisaraa" rel="me" title="GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>Common Excel Functions in SQL</h1>

  <div class="post-date">
    <time datetime="2020-11-01T00:12:11-0400">Nov 1, 2020</time> · 7 min read
  </div>

  <p>My first job out of college was in insurance analytics. I learned a lot about insurance and a <em>lot</em> about Excel. Excel, and now Google Sheets, is a pivotal tool in analytical and operational jobs, but it&rsquo;s not as popular for data engineers. The way you think in databases and Excel are different, and tool switching can be just as bad for productivity as context switching, so I do everything in SQL/Snowflake when I can. I export to Google Sheets as a last result (usually when the stakeholder requests it).</p>
<p>For that same reason, I often have stakeholders who, when they have to do something in Snowflake, “speak” Excel to me; they want to know how to do a <em>vlookup</em>, get <em>subtotals</em>, or do an <em>if</em> statement. This guide attempts to bridge the communication gap between analysts and data engineers by translating Excel to SQL. Now perhaps we will have more to discuss than just the fact that people think we&rsquo;re all data scientists. Not everyone who works with data is a data scientist. I&rsquo;m talking to you, Linkedin recruiters and non-technical friends.</p>
<h2 id="if-statement-and-other-ifs">IF Statement (and other IFs)</h2>
<h3 id="if">IF</h3>
<p>An IF statement is powerful; it helps you do everything from fix typos to group data. In the example below, I create a “Mac?” column that is True when the cat is Mac.</p>
<!-- raw HTML omitted -->
<p>The formula for this is:<br>
<code>=if(C2=&quot;Mac&quot;, True, False)</code><br>
If we imagine we had the same cat table in Snowflake, the equivalent formula would be:</p>
<pre><code>SELECT 
    *, 
    IFF(cat_name = 'Mac', True, False) AS is_mac
FROM cat_table;
</code></pre><p>In a database, double quotes (&quot;) also denotes a database object, such as a column name. A literal string (Mac) is put in single quotes. Other than that, the function is quite similar.</p>
<p>Snowflake reference for <a href="https://docs.snowflake.com/en/sql-reference/functions/iff.html">IFF</a></p>
<h3 id="ifs">IFS</h3>
<p>The complexity comes in once we there are multiple IF statements to evaluate. To determine whether the cat is one of the twins, I have to allow that the cat could be either Mac or Cheese (they actually had another litter mate who we could not adopt). I also want to label them Twin1 (Mac) and Twin2 (Cheese).
In Excel, the function is:</p>
<p><code>=if(C2=&quot;Mac&quot;, &quot;Twin1&quot;, if(C2=&quot;Cheese&quot;, &quot;Twin2&quot;, &quot;Not Twin&quot;))</code></p>
<p><img src="/images/is_twin.png" alt="is_twin"></p>
<p>Notice how in order to have more than two outcomes (True/False versus Twin1/Twin2/Not Twin), we need to embed another IF statement into the false_value. This gets unreadable really quickly.
Luckily, in SQL you can do what&rsquo;s called a <code>case</code> statement or a <code>case when</code> statement. A <code>case</code> statement for this would be:</p>
<pre><code>SELECT 
    *, 
    CASE 
        WHEN cat_name = 'Mac'
            THEN 'Twin1'
        WHEN cat_name = 'Cheese'
            THEN 'Twin2'
        ELSE 'Not Twin'
    END AS twin_number
FROM cat_table;
</code></pre><p>Maybe it is the spacing or the lack of parenthesis, but I find this more readable and intuitive. Notice the single quotes again. The ELSE clause is optional; without explicitly giving a value to those that do not fall in a category, they will be NULL. I often write “ELSE NULL END” to be explicit, but this is technically redundant.
Similar to Excel, the resulting value of the CASE WHEN is whichever evaluates as true first. In our example, a cat cannot be named Mac and Cheese, so let&rsquo;s say we had this statement:</p>
<pre><code>SELECT 
    *, 
    CASE 
        WHEN cat_name = 'Mac'
            THEN 'Twin1'
        WHEN cat_color = 'Black'
            THEN 'Twin2'
        ELSE 'Not Twin'
END AS twin_number
FROM cat_table;
</code></pre><p>Although Mac is black, he will have twin_number of Twin1 since <code>cat_name = 'Mac'</code> evaluates to true first.</p>
<p>Note: I tried to use the Excel function IFS but I couldn&rsquo;t figure out how to include a default value (“Not Twin”):<br>
<code>=ifs(C2=&quot;Mac&quot;, &quot;Twin1&quot;, F2=&quot;Black&quot;, &quot;Twin2&quot;)</code></p>
<h3 id="sumif">SUMIF</h3>
<p>Now that we know who the twins are, we can sum only the twins' weights. In Excel, we would do:
<code>=sumif(I2:I4,True,G2:G4)</code></p>
<p><img src="/images/sumif.png" alt="sum_if"></p>
<p>The twins total weight is almost 20 pounds!</p>
<pre><code>SELECT 
    CASE 
        WHEN cat_name = 'Mac' OR cat_name = 'Cheese'
            THEN TRUE
        ELSE FALSE
    END AS is_twin,
    SUM(weight) AS total_weight
FROM cat_table
GROUP BY is_twin;
</code></pre><p>This requires a bit of explanation. First we are using a <code>case</code> statement to label whether a cat is a twin or not. Then we sum the weights of cats grouped by is_twin. This will give us:</p>
<table>
<thead>
<tr>
<th>IS_TWIN</th>
<th>TOTAL_WEIGHT</th>
</tr>
</thead>
<tbody>
<tr>
<td>TRUE</td>
<td>19.8</td>
</tr>
<tr>
<td>FALSE</td>
<td>7</td>
</tr>
</tbody>
</table>
<p>The results are not formatted the same as a SUMIF since we also get the non-twins weights, but we get the data we need: 19.8 pounds of mini demon panthers sent here to ruin my couch.</p>
<p>This query can also be written as</p>
<pre><code>SELECT 
    SUM(weight) AS total_weight
FROM cat_table
WHERE cat_name = 'Mac' OR cat_name = 'Cheese'
;
</code></pre><p>This will simply give you 19.8.</p>
<h3 id="countif">COUNTIF</h3>
<p>If we want to count the number of female and male kittens we have, in Excel, we would do:<br>
<code>=countif(M1:M4, &quot;Female&quot;)</code> and<br>
<code>=countif(M1:M4, &quot;Male&quot;)</code></p>
<p><img src="/images/countif.png" alt="sum_if"></p>
<p>Similar to the total_weight calculation above, this can be accomplished in SQL by:</p>
<pre><code>SELECT 
    gender,
    COUNT(*) AS count
FROM cat_table
GROUP BY gender
</code></pre><p>This will give us</p>
<table>
<thead>
<tr>
<th>GENDER</th>
<th>COUNT</th>
</tr>
</thead>
<tbody>
<tr>
<td>male</td>
<td>1</td>
</tr>
<tr>
<td>female</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>Note that Snowflake actually does have a count if: <a href="https://docs.snowflake.com/en/sql-reference/functions/count_if.html">https://docs.snowflake.com/en/sql-reference/functions/count_if.html</a></p>
<pre><code>SELECT 
    COUNTIF(gender = 'Female') AS female_count
FROM cat_table
</code></pre><p>I never use that function but maybe I&rsquo;ll remember to now.</p>
<h2 id="substitute">SUBSTITUTE</h2>
<p>Let&rsquo;s say we got user entered info for our cat named and they appeared like this:</p>
<p><img src="/images/substitute.png" alt="sum_if"></p>
<p>We would want to clean it up by removing the _, essentially replacing it with a blank string. We would do a substitute like this:<br>
<code>=substitute(B2, &quot;_&quot;, &quot;&quot;)</code></p>
<p>In Snowflake, we do a <a href="https://docs.snowflake.com/en/sql-reference/functions/replace.html">replace function</a>.
With replace, if we want to eliminate, we can enter only two arguments if we want to replace the substring with the empty string:</p>
<pre><code>SELECT
	REPLACE(user_entered_cat_name, '_') AS cat_name
FROM cat_table
</code></pre><p>Similar to in Excel, if you want to replace multiple strings, you have to embed the REPLACE function:</p>
<pre><code>SELECT
	REPLACE(REPLACE(user_entered_cat_name, '_'), '!') AS cat_name
FROM cat_table
</code></pre><p>It can end up being a really nasty line of code.</p>
<h2 id="concatenate">CONCATENATE</h2>
<p>To conCATenate in Excel (ha, get it), you use &amp;</p>
<p><img src="/images/concat.png" alt="sum_if"></p>
<p>In Snowflake, you use || or the <a href="https://docs.snowflake.com/en/sql-reference/functions/concat.html">CONCAT function</a></p>
<p>No matter which one you do, remember the spaces:</p>
<pre><code>SELECT
    cat_name || ' ' || cat_id,
    CONCAT(cat_name, ' ', cat_id)
FROM cat_table
</code></pre><h2 id="vlookup--hlookup">VLOOKUP / HLOOKUP</h2>
<p>I know often in Excel, in order to combine data from multiple tabs, people do a VLOOKUP or an HLOOKUP. In databases, a VLOOKUP is basically a JOIN. An HLOOKUP is not really a thing. I&rsquo;ll explain why.</p>
<h3 id="vlookup">VLOOKUP</h3>
<p>Let&rsquo;s say someone gave us the cats cuteness levels</p>
<p><img src="/images/cute.png" alt="cute"></p>
<p>To find the cats cuteness level, we do a VLOOKUP on Cat ID</p>
<p><code>=VLOOKUP(A2,Cuteness!A:B,2,True)</code></p>
<p><img src="/images/vlookup.png" alt="vlookup"></p>
<p>Perfect, the cats are all top level cuteness.
Notice that the vlookup is “on” a certain field. This is the field that the two datasets have in common; more specifically, the field that has to be equal in order for the data to be relevant for the row. To do this in databases, we join:</p>
<pre><code>SELECT
    *
FROM cat_info
LEFT JOIN cat_cuteness 
ON cat_info.cat_id = cat_cuteness.cat_id
</code></pre><p>Notice that we are joining “on” cat_id. In SQL, you can join on multiple fields (or none! don&rsquo;t do that!). It&rsquo;s most common to join on an ID field though.</p>
<p>Notice also that I used a LEFT join. Unlike in a VLOOKUP, we can choose what to include in the final data set. Had I used INNER JOIN, any cat_info without a cat_id in cat_cuteness would not have shown up in the data set. A RIGHT join would be the reverse of this;  it would be like doing the VLOOKUP on the cat_cuteness tab.</p>
<h3 id="hlookup">HLOOKUP</h3>
<p>To be honest I haven&rsquo;t used Excel in so long I couldn&rsquo;t find a reason why you would need an HLOOKUP, except that someone who hates you gave you data. That&rsquo;s okay. It happens.</p>
<p><img src="/images/hlookup.png" alt="hlookup"></p>
<p>Let&rsquo;s say someone gave you that. In order to get the info on to the main tab, we have to do:<br>
<code>=hlookup(A2,'Cuteness, but someone who hates us gave it to us'!$A$1:$D$3,2,false)</code></p>
<p><img src="/images/hlookup2.png" alt="hlookup2"></p>
<p>There is no real hlookup in databases, because in databases, all tables and entities have to be formatted in the same way (with the column names being the first row).</p>
<p>If you can think of an example of HLOOKUP that you would be able to do in a database, let me know.</p>

</div>


  </main>

  <footer>
  <div class="copyright">
    &copy; Alisa Aylward 2021 · <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  <script src="https://www.alisa-in.tech/js/blog.js"></script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-112486152-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
