<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.60.1" />

  <title>Swearing in Tech &middot; Alisa in Techland</title>

  <meta name="description" content="" />

  
  <meta property="og:locale" content="en-us"/>

  
  <meta property="og:image" content="https://www.alisa-in.tech/images/profile.png">

  
  <meta property="og:site_name" content="Alisa in Techland"/>
  <meta property="og:title" content="Swearing in Tech"/>
  <meta property="og:description" content="Ideally, we shouldn’t swear at work. If we lived in an ideal world though, I may not have a blog."/>
  <meta property="og:url" content="https://www.alisa-in.tech/post/2018-05-22-swearing_in_tech/"/>
  <meta property="og:type" content="article"/>
  <meta property="article:published_time" content="2018-04-22T15:12:11-0400"/>
  <meta property="article:modified_time" content="2018-04-22T15:12:11-0400"/>
  <meta property="article:author" content="Alisa">
  
  
  

  <script type="application/ld+json">
  {
    "@context" : "http://schema.org",
    "@type" : "Blog",
    "name": "Alisa in Techland",
    "url" : "https://www.alisa-in.tech/",
    "image": "https://www.alisa-in.tech/images/profile.png",
    "description": ""
  }
  </script>

  
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "name": "Swearing in Tech",
    "headline": "Swearing in Tech",
    "datePublished": "2018-04-22T15:12:11-0400",
    "dateModified": "2018-04-22T15:12:11-0400",
    "author": {
      "@type": "Person",
      "name": "Alisa",
      "url": "https://www.alisa-in.tech/"
    },
    "image": "https://www.alisa-in.tech/images/profile.png",
    "url": "https://www.alisa-in.tech/post/2018-05-22-swearing_in_tech/",
    "description": "Ideally, we shouldn’t swear at work. If we lived in an ideal world though, I may not have a blog."
  }
  </script>
  


  <link type="text/css"
        rel="stylesheet"
        href="https://www.alisa-in.tech/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="https://www.alisa-in.tech/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="https://www.alisa-in.tech/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="https://www.alisa-in.tech/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="https://www.alisa-in.tech/images/profile.png" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>Alisa in Techland</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://www.alisa-in.tech/">Home</a>
        </li>
        <li>
          <a href="/post/"> Posts </a>
        </li><li>
          <a href="/about/"> About </a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/alisa-aylward-266aa3a1/" rel="me" title="Linkedin">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/alisaraa" rel="me" title="GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>Swearing in Tech</h1>

  <div class="post-date">
    <time datetime="2018-04-22T15:12:11-0400">Apr 22, 2018</time> · 2 min read
  </div>

  <p>Ideally, we shouldn’t swear at work. If we lived in an ideal world though, I may not have a blog. And I do have a blog.</p>
<p>Recently, society has declared a subset of swears off limits. We have put substantial effort into eliminating words that offend minority groups, including people with disabilities. I remember seeing commercials, as a child, about ending the use of a certain word. I have long supported this trend, and I wonder, can we expand it to eliminating four-letter words that are offensive to women?</p>
<p>Well, they’re not all four letters.</p>
<p>There are some swears that derive their potency from their very femininity. Think about a swear word, specifically any of the many that pertain to or are about women. They may seem gender neutral; one may say they just mean “nasty” or “weak,” not anything specific to women.</p>
<p>But why do they mean these things? Why are they synonyms for nasty, weak, mean, immoral, gross, spineless, dirty? Because that’s how we view women’s characteristics. Women are either weak or pushy; lame or bossy; there is no in between. These words are offensive because women are offensive.</p>
<p>You could argue that their origin is so far removed that, when using the word, one is not referring to the original, feminine meaning. Even if that were the case, I would still recommend not using them, and this is the main reason why and the reason for this post:</p>
<p>When one uses an offensive word that is based on female attributes, one may be talking to their genderless computer. But remember, the women in earshot may have heard that word in different context before; that word may have been used against them because of their femininity. It may have been used against them in situations in which they were intimidated or harassed for their femininity. So while one may not be using a word “like that,” the truth is, it is like that.</p>

</div>


  </main>

  <footer>
  <div class="copyright">
    &copy; Alisa Aylward 2020 · <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  <script src="https://www.alisa-in.tech/js/blog.js"></script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-112486152-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
