<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.77.0" />

  <title>ELI5 - Primary Keys &middot; Alisa in Techland</title>

  <meta name="description" content="" />

  
  <meta property="og:locale" content="en-us"/>

  
  <meta property="og:image" content="https://alisa-in.tech/images/profile.png">

  
  <meta property="og:site_name" content="Alisa in Techland"/>
  <meta property="og:title" content="ELI5 - Primary Keys"/>
  <meta property="og:description" content="When I get requests to ingest or extract data as tables or reports, I often ask the requestor for the primary key."/>
  <meta property="og:url" content="https://alisa-in.tech/post/2018-08-15-pks/"/>
  <meta property="og:type" content="article"/>
  <meta property="article:published_time" content="2018-08-15T15:12:11-0400"/>
  <meta property="article:modified_time" content="2018-08-15T15:12:11-0400"/>
  <meta property="article:author" content="Alisa">
  
  
  

  <script type="application/ld+json">
  {
    "@context" : "http://schema.org",
    "@type" : "Blog",
    "name": "Alisa in Techland",
    "url" : "https://alisa-in.tech/",
    "image": "https://alisa-in.tech/images/profile.png",
    "description": ""
  }
  </script>

  
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "name": "ELI5 - Primary Keys",
    "headline": "ELI5 - Primary Keys",
    "datePublished": "2018-08-15T15:12:11-0400",
    "dateModified": "2018-08-15T15:12:11-0400",
    "author": {
      "@type": "Person",
      "name": "Alisa",
      "url": "https://alisa-in.tech/"
    },
    "image": "https://alisa-in.tech/images/profile.png",
    "url": "https://alisa-in.tech/post/2018-08-15-pks/",
    "description": "When I get requests to ingest or extract data as tables or reports, I often ask the requestor for the primary key."
  }
  </script>
  


  <link type="text/css"
        rel="stylesheet"
        href="https://alisa-in.tech/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="https://alisa-in.tech/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="https://alisa-in.tech/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="https://alisa-in.tech/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="https://alisa-in.tech/images/profile.png" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>Alisa in Techland</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://alisa-in.tech/">Home</a>
        </li>
        <li>
          <a href="/post/"> Posts </a>
        </li><li>
          <a href="/about/"> About </a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/alisa-aylward-266aa3a1/" rel="me" title="Linkedin">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/alisaraa" rel="me" title="GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>ELI5 - Primary Keys</h1>

  <div class="post-date">
    <time datetime="2018-08-15T15:12:11-0400">Aug 15, 2018</time> · 4 min read
  </div>

  <p>When I get requests to ingest or extract data as tables or reports, I often ask the requestor for the primary key. Sometimes they say the primary key doesn’t exist, or they don’t know what it is, or they don’t know why it’s important. Primary keys are a fundamental part of a data warehouse, but often people regard them as a technicality- something to tack onto the end of a table creation. In reality, they’re the very building block of tables and reports. When you really dive into it, primary keys are a concept we understood as children but later gave a fancy name to. And thus, I can explain the concept to Rhysie.
As always, notes (<em>in parenthesis</em>) are the technical terms or concepts that Rhys doesn’t need to know, but you may want to know.
Let’s begin.</p>
<p>As defined in ELI5 - Slowly Changing Dimension, a dimension is a thing. (Lovely definition Alisa, I still don’t know why you didn’t get into Harvard.) But a simple list of things would be boring, such as your list of your books:</p>
<p><!-- raw HTML omitted -->Alice’s Adventures in Wonderland<!-- raw HTML omitted --> <!-- raw HTML omitted -->
<!-- raw HTML omitted -->Robin Hood<!-- raw HTML omitted --> <!-- raw HTML omitted -->
<!-- raw HTML omitted -->Curious George Does Some Bad Stuff but Guy in Hat Forgives Him<!-- raw HTML omitted --> <!-- raw HTML omitted --></p>
<p>That list is good for answering “how many books do you have?” and “which books do you have?”, but it doesn’t tell us anything else about the books. We can only count and list them. Boring. So let’s add information about our books:</p>
<table>
<thead>
<tr>
<th>Book Name</th>
<th>Author</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><!-- raw HTML omitted -->Alice’s Adventures in Wonderland<!-- raw HTML omitted --></td>
<td>Carroll</td>
<td>Very good book</td>
</tr>
<tr>
<td><!-- raw HTML omitted -->Robin Hood<!-- raw HTML omitted --></td>
<td>Unknown</td>
<td>Okay book</td>
</tr>
<tr>
<td><!-- raw HTML omitted -->Curious George Does Some Bad Stuff but Guy in Hat Forgives Him<!-- raw HTML omitted --></td>
<td>Rey</td>
<td>I don’t think we should teach children that primates are pets</td>
</tr>
</tbody>
</table>
<p>No matter how many more things (<em>attributes</em>) we add here, we’re still describing each book. The table is about books. Each line (<em>record</em>) has a book, and each book only has one line. Some define the primary key as the thing that is different on each line (<em>the primary key is what makes each line unique</em>), but it has a more powerful meaning: this table is about books. The primary key is the book, in this case referred to be its name.</p>
<p>There is another kind of table that I didn’t tell you about: a fact table. Not that kind of a fact! We are using the term fact here in a different way. A fact is something that happened, it has a time associated with it. Let’s say you wanted to record all the times you’ve read a book, like this:</p>
<table>
<thead>
<tr>
<th>Date</th>
<th>Pages Read</th>
</tr>
</thead>
<tbody>
<tr>
<td>2018-08-12</td>
<td>20</td>
</tr>
<tr>
<td>2018-08-13</td>
<td>5</td>
</tr>
<tr>
<td>2018-08-14</td>
<td>15</td>
</tr>
</tbody>
</table>
<p>This would be a fact table, since it’s saying what happened and when. A tell-tale sign of a fact table is that we have the date in there, but of course the exception is SCD.</p>
<p>So every day we read, and we write it down. Perfect. But what are we really describing here? We are describing what you did each day. Each day gets a new line. So your primary key is the date!</p>
<p>But let’s say your teacher wants to know exactly what you are reading, so we start keeping track of the books you’re reading too:</p>
<table>
<thead>
<tr>
<th>Date</th>
<th>Pages Read</th>
<th>Book Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>2018-08-12</td>
<td>10</td>
<td><!-- raw HTML omitted -->Alice’s Adventures in Wonderland<!-- raw HTML omitted --></td>
</tr>
<tr>
<td>2018-08-12</td>
<td>10</td>
<td><!-- raw HTML omitted -->Robin Hood<!-- raw HTML omitted --></td>
</tr>
<tr>
<td>2018-08-13</td>
<td>5</td>
<td><!-- raw HTML omitted -->Alice’s Adventures in Wonderland<!-- raw HTML omitted --></td>
</tr>
<tr>
<td>2018-08-14</td>
<td>15</td>
<td><!-- raw HTML omitted -->Alice’s Adventures in Wonderland<!-- raw HTML omitted --></td>
</tr>
</tbody>
</table>
<p>But wait, we now have two lines for the 12th of August because we are no longer describing what happens each day. We are now describing what happens each day to each book, meaning the primary key is now the date and the book name. (<em>To be clear, the primary key is driven by the definition of the event, not the data that is in the table; the primary key would still be (date, book name) even if the table were empty.</em>)</p>
<p>One final note on primary keys; they can tell us the relationship between our two lists. Every book in our reading list should exist in the book list, right? (<em>referential integrity</em>) So Book Name in the reading list is a <em>foreign key</em> to Book Name in the Book list; it’s also part of the primary key, which is totally accceptable.</p>
<p>See, primary keys aren&rsquo;t that hard.</p>

</div>


  </main>

  <footer>
  <div class="copyright">
    &copy; Alisa Aylward 2020 · <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  <script src="https://alisa-in.tech/js/blog.js"></script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-112486152-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
